
NEXT_PUBLIC_SUPABASE_URL=https://varacpnokbhzidiggydn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcmFjcG5va2JoemlkaWdneWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MDIyOTEsImV4cCI6MjA1OTM3ODI5MX0.F5Ws4vKps9zsTs1FoBrB7U2xDbeTl7-ADjrO1ZJ2o5Y
            